十六

v7，怎麼是強調「耶穌的靈」？說好的聖靈呢？既然特別只說是耶穌的靈，所以這難道是從子來的意思？而前面v6的聖靈禁止，則是父與子的共識？
v18，不是，是因為厭煩，所以趕鬼 (?!!!) 這理由感覺有點 @@ 啊，雖說被鬼附的多去了，也很難做到都一一憐憫醫治，但，就這麼赤裸裸的寫出來嗎 @@@@@
v31，笑死，此得救非彼得救啊！信耶穌的確可以生命得救，但不一定就能性命得救呀 XD 得救詐騙 XD
v37，得寸進尺嘍，保羅 XD

十七

v23，誰家好人會拜「未識之神」啊 @@ 太荒謬了...... 是說，雅典不是希臘嗎？希臘的神明都有名字呀，哪來的未識之神？喔，還是所謂的，要謝的事太多了，那就謝天吧，的天，其實就算一種未識之神 XD

十八

v6，傻眼，這邊保羅自己說的要往外幫那裡去，後面羅馬書還在那邊說無法像家鄉的人傳福音......
v9，不要怕，只管講，不要閉口...... 呃，但我將祢的話藏在心裡，免得我得罪祢 (?)

十九

v2-6，論奉耶穌基督之名行事之正確性。
v10，保羅之被動技能 (!!!) 太荒謬了，荒謬荒謬荒謬，哈哈，是說，真的很荒謬，逾越節什麼的，除了荒謬想不出別的了...... 然後那幾句話也太荒謬了，荒謬到不行 @@ QAQ XD
v24-41，太可怕了...... 這群聚事件 @@ 以弗所欸、戲院欸、紛亂喊叫欸，怕爆，迫害的畫面越來越鮮明了。

二十

v9，讀到了...... 主日不可打瞌睡呀 QAQAQAQ

廿一

v8-9，欸，不是啊，上週影片說的那些女子，都是這週的內容啊 @@ 我說呢，都沒什麼讀過的印象 @@@@@ 腓利的四個女兒就在這裡呀！呂底亞則是在前幾章......
v27-36，是說，使徒行傳的後半段，基本就是保羅傳記了嘛...... 保羅受難記 QAQ
v37，你懂希臘話嗎？v40，保羅便用希伯來話對他們說...... 邏輯死亡了啦，雖然都是希就是了 @@

廿二

v4，懂了，不是不報，時候未到 XD @@ QAQ

廿三

v3，　神要打我 QAQ 是說，若　神打了我的右臉，我是不是要連左臉也轉過來由祂打 @@ XD

