顯微鏡：
1. 3~4節。這不是所有上位者的通病嗎......
2. 17、19節。嗯呃...... 所以一個是形，一個是意嗎 (?)
3. 25、27節。哇賽，這句夠毒呀！不過這個比喻倒是夠貼切 😂😂
4. 36節。這世代...... 何其無辜啊 QAQ
5. 13~36節。其實單單細讀這段，真的會發現...... 耶穌的嘴，很厲害 🤣🤣 尤其是單看那「你們這假冒為善的文士和法利賽人有禍了」後面個那七句。是說這樣...... 想要罵人不帶髒字也可以來讀聖經 (?)
6. 39節。我感覺這句吐出來，有點哀傷啊，尤其是配合前面那一長串罵人的話，感覺有點對他所愛的兒女們，恨鐵不成鋼的感覺。
解經：
2. 「甚麼是大的」：主的意思是說，他們不知道事物的本末次序。
2. 「是金子呢，還是叫金子成聖的殿呢？」：『成聖』意即『分別為聖歸與神』；這裏的成聖並不是指性質上的成聖(參羅六19)，乃是指地位上的成聖。金子雖然值錢，但它若用在聖殿之外，仍是『凡俗』的，惟因用於聖殿，就被分別為聖，故殿比金子大。換句話說，使成聖的，比被成聖的為大。
2. 「金子」又可豫表個人追求屬靈，「殿」豫表建造教會成為神居住的所在(弗二21~22)；宗教徒注重個人的追求，而不知神的心意是要在地上得著教會。
2. 當一隻羊在羊群裏，未被分別出來歸給神時，牠乃是凡俗的；但一旦被分別出來獻在壇上時，牠就成聖了，故壇比禮物大。    
2. 宗教徒因為缺少屬靈的眼光(「無知瞎眼的人」)，所以不懂得寶貴有屬天價值的事物(如壇和殿)，反而只重看有屬地價值的事物(如禮物和金子)。
2. 信徒若要在主的手中成為有用，便須將自己擺在壇上，讓主的十字架(『壇』的屬靈意義)更多對付我們的天然生命。
2. → 嗯啊，好吧，這些真的很解經。感覺對比著看，仍是有似懂非懂呢 QAQ
默默吐槽個...... 我媽在後面看了一眼電腦螢幕，問：法利賽人為什麼有七幅啊？ XD（13~36節 的部分 😅😅）