顯微鏡：
1. 2節...... 變身嗎 XD
2. 3節...... 召喚嗎 XD
3. 13節...... 哦，所以前面施洗約翰先死了，耶穌在這裡才可以召喚以利亞嗎 XD
4. 20節...... 愚公移山嗎 XD
解經：
3. 「有摩西、以利亞」：『摩西』在此處豫表律法，就是神寫下來的話；『以利亞』在此處豫表先知，就是為神說話的人。律法和先知乃是為基督作見證。
3. 又因『摩西』曾死過，故他可代表死而復活的得勝者；『以利亞』未曾經過死，故他可代表活著被提的得勝者。→ 哇賽，這麼神奇的嗎！而且還感覺超有道理的，沒有很藍色窗簾～
5. 主有權利不納丁稅，但祂為了不絆倒別人，就寧可捨棄自己的權利(參林前八13；九12)。
5. 信徒在不否認主並不違反道德的原則下，應儘可能順服屬地的權柄，而不要「觸犯他們」。→ 深有同感！
5. 說不該納丁稅的是祂，說拿去作稅銀的也是祂；主乃是活的律法，今日的摩西。主說不作，我們就不作；主說作，我們就作。一切都在於『聽』祂。→ 好吧，看在他是主的份上，今天我就不吐槽了 XD （因為顯微鏡時已經吐槽四次了 (?) XDD
5. 每一次當我們聽主的話而行時，祂總是顧念到我們的需要(『作我和你的稅銀』)。→ 感覺，真讚～