顯微鏡：
1. 5節。呵呵，又想當婊子，又想立牌坊，既然都想殺耶穌了，還管過不過節的......
2. 24節。這是個悖論吧...... 耶穌降世為人，就是為了要喝了那杯，替我們死，為我們流血。而要完成這一樁美意，卻必須要存在一個人賣耶穌，難道...... 耶穌要自己自投羅網 (?!) 噢，不...... 我覺得可能是我的眼界狹小了，說不定如果猶大不賣耶穌，神真的會有另一個計劃，一個更完美的結局。
3. 25節。呃啊，該說耶穌的門徒們心大嗎，耶穌都這麼直白的說了，竟然還會讓後續的事情發展下去...... 不過話又說回來，如果當時是有一群人在追隨耶穌的話，耶穌說有人要賣他，他要被釘十字架，恐怕也很難被相信吧 (?)
4. 29節。他也沒多少個小時可以喝了啊 😂😂
5. 40、43節。總覺得這邊跟前面的說，耶穌再來時我們應該要警醒，有些許的關聯。「心靈固然願意，肉體卻軟弱了」...... 這真的，好真實 QAQ
6. 50節。好坦蕩蕩 XD 不過話說，耶穌又是在什麼樣的心情下，說出那麼一句話呢 🤔🤔
7. 53節。12營的天使...... 嗎！
8. 56節。總覺得，門徒這邊有一種哀莫大於心死的心情吧，連耶穌都放棄抵抗，並且站在對立面了，門徒還能再做些什麼呢？
9. 63節。耶穌是在行使他的緘默權啦！大祭司是不知道米蘭達警告這玩意兒嗎 XD
10. 75節。我猜彼得那時心裡一定很絕望吧，耶穌你都已經知道結局了，為什麼不會想起來抗爭一下！