顯微鏡：
1. 2節。巡撫...... 好的，能看出是清朝末年翻譯的譯本了 XD
2. 18節。嗯，我看不太懂著邏輯關係 (?)
3. 19節。嗯啊，是天外飛來的一節是個什麼意思？
4. 32節。抓到第一個揹起十字架，跟隨耶穌腳步的人了！（雖然他好像不是自願的 😅😅
5. 34節。嗯...... 苦膽調的酒...... 耶穌還嘗了一口 (?!) 試想當時的情況，難道不怕給的是毒藥會其他有的沒的嗎，耶穌竟然還...... 嘗了？！
6. 40節。其實吧，我覺得耶穌是有那個能力下來的，只是他服從了父的旨意。然而就是這點，最是難能可貴。
7. 48節。這節插的也超不合理的。不過看約翰福音就可以看到，耶穌其實還有說了句我渴了。不過重點來了，十字架到底有多高？耶穌說話有多大聲？人群在地上觀看有多吵雜？為什麼有人聽到耶穌說的話還真找了液體給耶穌喝？而且...... 為什麼是醋？！
8. 51節。之前聽過一個說法，說是從上到下的裂開，是為了顯示這個事件絕對不可能是人為的。不過...... 我覺得從中間裂開才是最不可能是人為的吧 😂😂
9. 52~53節。殭屍 (?) 這很可怕吧...... 不過，那些人該不會也是復活了，一個集體大復活的概念 (?!)
解經：
2. 「因為嫉妒才把祂解了來」：這是宗教上的嫉妒，公會的領袖們深感耶穌的言行威脅到他們權勢。→ 哦，原來，忌妒之人真的是什麼事都做得出來......
4. 古利奈人西門即魯孚的父親(參可十五21)，全家人竟因他背主的十字架而蒙恩得救(參羅十六13)。信徒背十字架的經歷，乃是在神主宰的安排下被「勉強」的，但這個『勉強』卻是蒙福的道路。
4. 被「勉強」是指違反我們的喜好、興趣和天然的感覺等；但在許多不受我們歡迎的事物裏頭，往往隱藏著寶貴的屬靈功課。→ 哇，這顯微鏡大師了吧 (XD)
5. 「苦膽調和的酒」：『酒』原文是『醋』，它類似麻醉劑，可幫助人減輕痛苦的感覺。「祂嘗了，就不肯喝」：意即祂願意承當罪之刑罰的痛苦，一直到死(參詩六十九21)。→ 哦哦，所以後面的醋也是這個意思嘍 (?)