顯微鏡：
1. 15節。一個給了166.67個耶穌，一個給了66.67個耶穌，一個給了33.33個耶穌...... 嗚，對不起，我錯了，但我下次還敢 XD
2. 24節。好吧，其實有點好奇，他這「沒有種的地方要收割，沒有散的地方要聚斂」是啥意思，無中生有的概念 (?)
3. 33、37節。綿羊 = 義人 (?) 那山羊 = ......？
4. 37節。哦哦哦，我好像悟道了！聖經裡的山羊似乎跟魔鬼有關係呀～
解經：
2. 「我知道你是忍心的人」：『知道』原文是指外面客觀知識上的認識，而不是裏面主觀經歷上的認識；『忍心』意思是心腸堅硬如同鐵石。這個僕人認為他的主人是一個嚴厲又刻薄的人。
2. 「沒有種的地方要收割，沒有散的地方要聚斂」：這句話是古時農人所用的俗語：在正常情形之下，耕作時必須先有撒種，後才有收成；打禾時先迎風簸散穀物，然後才將子粒聚集起來。故全句意即『沒有付出，卻想有所得。』正像埃及的法老不給以色列人草，卻要他們照常交磚(參出五7~14)。→ 嗯啊，翻譯一下就是...... 我知道你是一個很苛刻的主，沒有付出，卻想要我們幫你賺錢，這樣 (?)
2. → 哇哇，這麼一細想，大約等於，指責神說，你沒幫我們做什麼事，卻要我們幫你傳播宗教 (?!) 
2. →→ 哇哇哇，好像也只有基督教敢著麼寫欸 😅😅 不過話又說回來，信仰都是自願的，又沒人逼迫什麼，會有這種想法也真的...... 很神奇 😂😂
3. 「把綿羊安置在右邊」：『右邊』是指尊貴和有福的一邊(參王上二19；詩四十五9)。→ 話說...... 中國古代好像是以左為尊欸（虛左以待）